# WebService-Exercise

./: README.md  pom.xml
src/main/java/: AppMain.java
src/main/java/application/: AppMain.java
src/main/java/application/config/: TestConfig.java
src/main/java/application/entities/: Order.java  User.java
src/main/java/application/repositories/: OrderRepository.java  UserRepository.java
src/main/java/application/resources/: OrderResource.java  UserResource.java  UserResources.java
src/main/java/application/services/: OrderService.java  UserService.java
src/main/java/entities/: User.java
src/main/java/repositories/: UserRepository.java
src/main/java/resources/: UserResources.java
